<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context="com.example.lincolnchawora.mygame.MainActivity">

    <TextView
        android:id="@+id/h1_title"
        android:layout_width="251dp"
        android:layout_height="54dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/splashText"
        android:textColor="@color/text"
        android:textSize="40sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64"
        tools:layout_editor_absoluteY="72dp"
        tools:layout_editor_absoluteX="21dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="239dp"
        android:layout_height="295dp"
        android:layout_marginBottom="89dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/flowers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="127dp">

    </RelativeLayout>

    <ImageView
        android:id="@+id/animView"
        android:layout_width="113dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/animation"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.733"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.346" />

</android.support.constraint.ConstraintLayout>
