<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lincolnchawora.mygame.Question2">

    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="380dp"
        android:layout_height="351dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="7dp">

        <!-- Intro -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:text="@string/intro" />

        <!-- Choices -->
        <!--<TextView-->
            <!--android:id="@+id/choice_1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/choice"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/choice_1" />-->

        <TextView
            android:id="@+id/choice_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/choice"
            android:gravity="center"
            android:text="@string/choice_2" />

        <!--<TextView-->
            <!--android:id="@+id/choice_3"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@drawable/choice"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/choice_3" />-->

        <!-- Options -->
        <TextView
            android:id="@+id/option_1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="@string/option_1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option_2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="@string/option_2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option_3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="@string/option_3"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/option_4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/option"
            android:gravity="center"
            android:text="@string/option_4"
            android:textStyle="bold" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
